TagFS_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TagsFS_WPF" x:Class="TagsFS_WPF.MainWindow"
        Title="Tag FS" Height="350" Width="544" Background="#FFF0F0F0">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="79"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtSearch" Margin="10,33,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtSearch_TextChanged" Height="18" TabIndex="1"/>
        <TextBlock x:Name="lblInfo" TextWrapping="Wrap" Margin="20,56,10,0" MaxHeight="50"><Run Text=""/></TextBlock>
        <Label x:Name="lblAttr" Content="Атрибуты" Grid.Column="1" Height="23" Margin="10,10,10,0" VerticalAlignment="Top" Padding="5,2"/>
        <Grid Grid.Column="1" Margin="10,32,10,125" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="pnlFileAttributes" Margin="0,0,0,3"/>
            <local:ucAddFileAttribute x:Name="AddFA" Height="21" Margin="0,2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10" Grid.Row="1" IsHitTestVisible="True" Focusable="False">
            <StackPanel x:Name="pnlFiles"/>
        </ScrollViewer>
        <TextBox x:Name="txtUpdatePath" Grid.Column="1" Margin="10,0,10,36" Grid.Row="1" TextWrapping="Wrap" Text="C:\users\den\documents\, C:\users\den\downloads\, C:\users\den\desktop\, D:\_Univer\" Height="54" VerticalAlignment="Bottom"/>
        <Button Content="Обновить" Grid.Column="1" Margin="0,0,10,10" Grid.Row="1" Click="Button_Click_1" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81"/>
        <Label Content="Пути для индексирования:" Grid.Column="1" Margin="10,0,10,90" Grid.Row="1" Height="34" VerticalAlignment="Bottom" BorderThickness="0,1,0,0" BorderBrush="#FFC5C5C5" Padding="5,10,5,5"/>
        <Label x:Name="lblAttr_Copy" Content="Поиск" Height="23" Margin="10,10,112,0" VerticalAlignment="Top" Padding="5,2"/>

    </Grid>
</Window>
