TagFS_WPF/ucFile.xaml

<UserControl x:Class="TagsFS_WPF.ucFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" LostFocus="UserControl_LostFocus_1" GotFocus="UserControl_GotFocus_1" Focusable="True" IsTabStop="True" MouseDown="UserControl_MouseDown_1">
    <Grid MinHeight="34">
        <Grid.Resources>
            <Style x:Key="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Border>
                                <ContentPresenter
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  RecognizesAccessKey="False" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgIco" HorizontalAlignment="Left" Width="32" Margin="3,3,0,3" Height="32"/>
        <Label x:Name="lblFileName" Content="Label" VerticalAlignment="Top" Padding="5,10,5,0" Height="17" MouseDoubleClick="lblFileName_MouseDoubleClick" Margin="40,4,0,0"/>
        <WrapPanel x:Name="pnlTags" Margin="40,21,0,5" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Button Content="X" HorizontalAlignment="Right" Height="16" VerticalAlignment="Top" Width="22" Padding="1,-1,1,0" BorderBrush="#66959595" Background="#FFF0F0F0" Click="Button_Click_1" Margin="0,3,3,0" Foreground="#FF767676"/>

    </Grid>
</UserControl>
